package croc.task3;

/**
 * Определить класс, описывающий позицию на шахматной доске 8x8.
 * Данные класса: компоненты x и y, отсчитываемые от левого нижнего угла (x = 0, y = 0 - левая нижняя клетка).
 * Все методы, позволяющие установить координаты, в том числе и конструкторы,
 * должны проверять корректность аргументов и генерировать IllegalArgumentException в случае ошибочных значений.
 * <p>
 * Переопределить метод toString(), выводящий координаты позиции в формате
 * <номер колонки в виде буквы от 'a' до 'h'><номер строки, начиная с 1>.
 * Например, позиция с координатами (1, 1) имеет строковое представление "b2".
 */

public class Main {
    public static void main(String[] args) {
        Position p2 = new Position(4, 4);
        System.out.println(p2);

        Position p1 = new Position();
        p1.setX(1);
        p1.setY(1);
        System.out.println(p1);

        Position p3 = new Position(3, 20);
        System.out.println(p3);
    }

}
